public/txt/mining-pools-configs/BKC/0.json (before)
{
    "coinbase_tags": {
      "/nodeStratum/": {
        "name": "Mining Pool",
        "link": "http://miningpool.briskcoin.org"
      },
      "Miningcore": {
        "name": "Miningcore",
        "link": "Miningcore"    
      },
      "/mined by poolsexy_solo/": {
        "name": "PoolsexySolo",
        "link": "PoolsexySolo"    
      },
      "/mined by splns pool.sexy/": {
        "name": "Poolsexy",
        "link": "Poolsexy"    
      },
      "koinium.com": {
        "name": "Koinium",
        "link": "koinium.com"    
      },
      "owserlab": {
        "name": "Bowserlab",
        "link": "bowserlab.ddns.net:8080"    
      },
      "GO-MININGPOOL.com": {
        "name": "Go-Mminingpool",
        "link": "Go-Mminingpool.com"    
      },
      "Mined by GO-MININGPOOL": {
        "name": "Go-Mminingpool",
        "link": "Go-Mminingpool.com"    
      },
      "PoolMine.xyz": {
        "name": "PoolMine",
        "link": "PoolMine.xyz"    
      }
    },
      "payout_addresses": {
        "B8sp34FQ36pZ4MoShp6qUB23AnGrG4Doya": {
          "name": "Mining Pool",
          "link": "http://miningpool.briskcoin.org",
        "B8sp34FQ36pZ4MoShp6qUB23AnGrG4Doya": {
            "name": "KriptoKyng",
            "link": "https://kriptokyng.com"
        }
      }
    },
    "unknown_miner_payout_addresses": {
          "somePayoutAddress": {
          }
      }
  }

public/txt/mining-pools-configs/BKC/0.json (after)
{
    "coinbase_tags": {
      "/nodeStratum/": {
        "name": "Mining Pool",
        "link": "http://miningpool.briskcoin.org"
      },
      "Miningcore": {
        "name": "Miningcore",
        "link": "Miningcore"    
      },
      "/mined by poolsexy_solo/": {
        "name": "PoolsexySolo",
        "link": "PoolsexySolo"    
      },
      "/mined by splns pool.sexy/": {
        "name": "Poolsexy",
        "link": "Poolsexy"    
      },
      "koinium.com": {
        "name": "Koinium",
        "link": "koinium.com"    
      },
      "owserlab": {
        "name": "Bowserlab",
        "link": "bowserlab.ddns.net:8080"    
      },
      "GO-MININGPOOL.com": {
        "name": "Go-Mminingpool",
        "link": "Go-Mminingpool.com"    
      },
      "Mined by GO-MININGPOOL": {
        "name": "Go-Mminingpool",
        "link": "Go-Mminingpool.com"    
      },
      "PoolMine.xyz": {
        "name": "PoolMine",
        "link": "PoolMine.xyz"    
      },
        "thepool.life": {
        "name": "Thepool.life",
        "link": "Thepool.life"    
      }
    },
      "payout_addresses": {
        "B8sp34FQ36pZ4MoShp6qUB23AnGrG4Doya": {
          "name": "Mining Pool",
          "link": "http://miningpool.briskcoin.org",
        "B8sp34FQ36pZ4MoShp6qUB23AnGrG4Doya": {
            "name": "KriptoKyng",
            "link": "https://kriptokyng.com"
        }
      }
    },
    "unknown_miner_payout_addresses": {
          "somePayoutAddress": {
          }
      }
  }

public/txt/mining-pools-configs/BKC/0.json (diff)
@@ -35,6 +35,10 @@
       "PoolMine.xyz": {
         "name": "PoolMine",
         "link": "PoolMine.xyz"    
+      },
+        "thepool.life": {
+        "name": "Thepool.life",
+        "link": "Thepool.life"    
       }
     },
       "payout_addresses": {
