public/txt/mining-pools-configs/BTC/3.json (before)
{
    "coinbase_tags" : {
        "/LUXOR/": {
            "name": "Luxor",
            "link": "https://mining.luxor.tech"
        },
        "Rawpool.com" : {
            "name" : "Rawpool.com",
            "link" : "https://www.rawpool.com/"
        },
        "/poolin.com/" : {
            "name" : "Poolin",
            "link" : "https://www.poolin.com"
        },
        "SigmaPool.com" : {
            "name" : "SigmaPool.com",
            "link" : "https://www.sigmapool.com/"
        },
        "pool.bitcoin.com" : {
            "name" : "Bitcoin.com",
            "link" : "https://www.bitcoin.com"
        },
        "Mined By 175btc.com" : {
            "name" : "175btc",
            "link" : "https://www.175btc.com"
        },
        "/mined by gbminers/" : {
            "name" : "GBMiners",
            "link" : "https://gbminers.com"
        },
        "/A-XBT/" : {
            "name" : "A-XBT",
            "link" : "http://www.a-xbt.com"
        },
        "ASICMiner" : {
            "name" : "ASICMiner",
            "link" : "http://www.asicminer.co"
        },
        "/BATPOOL/" : {
            "name" : "BATPOOL",
            "link" : "https://www.batpool.com"
        },
        "BitMinter" : {
            "name" : "BitMinter",
            "link" : "https://bitminter.com"
        },
        "/Bitcoin-Russia.ru/" : {
            "name" : "BitcoinRussia",
            "link" : "https://bitcoin-russia.ru"
        },
        "btcserv" : {
            "name" : "BTCServ",
            "link" : "http://btcserv.net"
        },
        "simplecoin" : {
            "name" : "simplecoin.us",
            "link" : "http://simplecoin.us"
        },
        "BTC Guild" : {
            "name" : "BTC Guild",
            "link" : "http://www.btcguild.com"
        },
        "Eligius" : {
            "name" : "Eligius",
            "link" : "http://eligius.st"
        },
        "ozco.in" : {
            "name" : "OzCoin",
            "link" : "http://ozcoin.net"
        },
        "ozcoin" : {
            "name" : "OzCoin",
            "link" : "http://ozcoin.net"
        },
        "EMC" : {
            "name" : "EclipseMC",
            "link" : "https://eclipsemc.com"
        },
        "MaxBTC" : {
            "name" : "MaxBTC",
            "link" : "http://maxbtc.com"
        },
        "triplemining" : {
            "name" : "TripleMining",
            "link" : "https://www.triplemining.com"
        },
        "Triplemining.com" : {
            "name" : "TripleMining",
            "link" : "https://www.triplemining.com"
        },
        "CoinLab" : {
            "name" : "CoinLab",
            "link" : "https://coinlab.com"
        },
        "50BTC" : {
            "name" : "50BTC",
            "link" : "https://www.50btc.com"
        },
        "ghash.io" : {
            "name" : "GHash.IO",
            "link" : "https://ghash.io"
        },
        "st mining corp" : {
            "name" : "ST Mining Corp",
            "link" : "https://bitcointalk.org/index.php?topic=77000.msg3207708#msg3207708"
        },
        "bitparking" : {
            "name" : "Bitparking",
            "link" : "http://mmpool.bitparking.com"
        },
        "mmpool" : {
            "name" : "mmpool",
            "link" : "http://mmpool.org/pool"
        },
        "by polmine.pl" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "bypmneU" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "KnCMiner" : {
            "name" : "KnCMiner",
            "link" : "https://portal.kncminer.com/pool"
        },
        "Bitalo" : {
            "name" : "Bitalo",
            "link" : "https://bitalo.com/mining"
        },
        "七彩神仙鱼" : {
            "name" : "F2Pool",
            "link" : "https://www.f2pool.com"
        },
        "HHTT" : {
            "name" : "HHTT",
            "link" : "http://hhtt.1209k.com"
        },
        "megabigpower.com" : {
            "name" : "MegaBigPower",
            "link" : "http://megabigpower.com"
        },
        "/mtred/" : {
            "name" : "Mt Red",
            "link" : "https://mtred.com"
        },
        "nmcbit.com" : {
            "name" : "NMCbit",
            "link" : "http://nmcbit.com"
        },
        "yourbtc.net" : {
            "name" : "Yourbtc.net",
            "link" : "http://yourbtc.net"
        },
        "Give-Me-Coins" : {
            "name" : "Give Me Coins",
            "link" : "http://give-me-coins.com"
        },
        "/slush/" : {
           "name" : "SlushPool",
           "link" : "https://slushpool.com"
        },
        "Mined by AntPool" : {
            "name" : "AntPool",
            "link" : "https://www.antpool.com"
        },
        "/AntPool/" : {
            "name" : "AntPool",
            "link" : "https://www.antpool.com"
        },
        "Mined by MultiCoin.co" : {
            "name" : "MultiCoin.co",
            "link" : "http://multicoin.co"
        },
        "bcpool.io" : {
            "name" : "bcpool.io",
            "link" : "https://bcpool.io"
        },
        "cointerra" : {
            "name" : "Cointerra",
            "link" : "http://cointerra.com"
        },
        "Kano" : {
            "name" : "KanoPool",
            "link" : "https://kano.is"
        },
        "/solo.ckpool.org/" : {
            "name" : "Solo CKPool",
            "link" : "http://solo.ckpool.org"
        },
        "/ckpool.org/" : {
            "name" : "CKPool",
            "link" : "http://ckpool.org"
        },
        "/NiceHashSolo" : {
            "name" : "NiceHash Solo",
            "link" : "https://solo.nicehash.com"
        },
        "/BitClub Network/" : {
            "name" : "BitClub Network",
            "link" : "https://bitclubpool.com"
        },
        "bitcoinaffiliatenetwork.com" : {
            "name" : "Bitcoin Affiliate Network",
            "link" : "https://mining.bitcoinaffiliatenetwork.com"
        },
        "BTCChina Pool" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "btcchina.com" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "BTCChina.com" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "/BTCC/" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "BW Pool" : {
            "name" : "BW.COM",
            "link" : "https://bw.com"
        },
        "xbtc.exx.com&bw.com" : {
            "name" : "xbtc.exx.com&bw.com",
            "link" : "https://xbtc.exx.com"
        },
        "Bitsolo Pool" : {
            "name" : "Bitsolo",
            "link" : "http://bitsolo.net"
        },
        "/BitFury/" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "/Bitfury/" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "/pool34/" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "/agentD/" : {
            "name" : "digitalBTC",
            "link" : "http://digitalbtc.com"
        },
        "/八宝池 8baochi.com/" : {
            "name" : "8baochi",
            "link" : "http://8baochi.com"
        },
        "myBTCcoin Pool" : {
            "name" : "myBTCcoin Pool",
            "link" : "http://mybtccoin.com"
        },
        "TBDice" : {
            "name" : "TBDice",
            "link" : "http://tbdice.org"
        },
        "HASHPOOL" : {
            "name" : "HASHPOOL",
            "link" : "http://hashpool.com"
        },
        "/Nexious/" : {
            "name" : "Nexious",
            "link" : "https://nexious.com"
        },
        "/bravo-mining/" : {
            "name" : "Bravo Mining",
            "link" : "http://www.bravo-mining.com"
        },
        "/HotPool/" : {
            "name": "HotPool",
            "link": "https://hotpool.co"
        },
        "/BCMonster/" : {
            "name": "BCMonster",
            "link": "http://www.bcmonster.com"
        },
        "Mined by 1hash.com" : {
            "name": "1Hash",
            "link": "http://www.1hash.com"
        },
        "/HaoBTC/" : {
            "name": "Bixin",
            "link": "https://haopool.com/"
        },
        "/Bixin/" : {
            "name": "Bixin",
            "link": "https://haopool.com/"
        },
        "viabtc.com deploy" : {
            "name": "ViaBTC",
            "link": "https://viabtc.com"
        },
        "/ViaBTC/" : {
            "name": "ViaBTC",
            "link": "https://viabtc.com"
        },
        "/Bitcoin-India/" : {
            "name": "Bitcoin India",
            "link": "https://bitcoin-india.org"
        },
        "--Nug--" : {
            "name": "shawnp0wers",
            "link": "https://www.brainofshawn.com"
        },
        "/phash.io/" : {
            "name": "PHash.IO",
            "link": "http://phash.io"
        },
        "/phash.cn/" : {
            "name": "PHash.IO",
            "link": "http://phash.io"
        },
        "/BTC.TOP/" : {
            "name": "BTC.TOP",
            "link": "http://btc.top"
        },
        "/ConnectBTC - Home for Miners/" : {
            "name": "ConnectBTC",
            "link": "https://www.connectbtc.com"
        },
        "/BTC.COM/" : {
            "name": "BTC.com",
            "link": "https://pool.btc.com"
        },
        "/CANOE/" : {
            "name": "CANOE",
            "link": "https://www.canoepool.com"
        },
        "/RigPool.com/" : {
            "name": "RigPool",
            "link": "https://www.rigpool.com"
        },
        "/haozhuzhu/" : {
            "name": "HAOZHUZHU",
            "link": "http://haozhuzhu.com/"
        },
        "/WATERHOLE.IO/" : {
            "name": "Waterhole",
            "link": "https://btc.waterhole.io/"
        },
        "/$Mined by 7pool.com/" : {
            "name": "7pool",
            "link": "https://7pool.com/"
        },
        "/mined by poopbut/" : {
            "name": "MiningKings",
            "link": "https://miningkings.com/"
        },
        "/DCExploration/" : {
            "name" : "DCExploration",
            "link" : ""
        },
        "/58coin.com/" : {
            "name" : "58COIN",
            "link" : "https://www.58coin.com"
        },
        "/Mined by HashBX.io/" : {
            "name": "HashBX",
            "link": "https://hashbx.io"
        },
        "/DPOOL.TOP/" : {
            "name": "DPOOL",
            "link": "https://www.dpool.top/"
        },
        "/haominer/" : {
            "name": "Haominer",
            "link": "http://haominer.com/"
        },
        "Hummerpool" : {
            "name" : "Hummerpool",
            "link" : ""
        },
        "one_more_mcd" : {
            "name" : "EMCD Pool",
            "link" : "https://pool.emcd.io"
        },
        "/1THash&58COIN/": {
            "name": "1THash&58COIN",
            "link": "https://www.1thash.top"
        },
        "BITFARMS": {
            "name": "Bitfarms",
            "link": "https://www.bitarms.io/"
        },
        "/Huobi/": {
            "name": "Huobi.pool",
            "link": "https://www.poolhb.com/"
        },
        "/HuoBi/": {
            "name": "Huobi.pool",
            "link": "https://www.poolhb.com/"
        },
        "/E2M & BTC.TOP/": {
            "name": "WAYI.CN",
            "link": "http://www.easy2mine.com/"
        },
        "/canoepool/": {
            "name": "CanoePool",
            "link": "https://www.canoepool.com/"
        },
        "🐟": {
            "name": "F2Pool",
            "link": "https://www.f2pool.com/"
        },
        "Mined By AntPool": {
            "name": "AntPool",
            "link": "https://www.antpool.com/"
        },
        "BWPool": {
            "name": "BWPool",
            "link": "https://bwpool.net/"
        },
        "/www.okex.com/": {
            "name": "OKExPool",
            "link": "https://www.okex.com/"
        },
        "/DCEX/": {
            "name": "DCEX",
            "link": "http://dcexploration.cn"
        },
        "/BTPOOL/": {
            "name": "BTPOOL",
            "link": ""
        },
        "/Rawpool.com/": {
            "name": "Rawpool.com",
            "link": "https://www.rawpool.com/"
        },
        "/Helix/": {
            "name": "Helix",
            "link": ""
        },
        "/Bitcoin-Ukraine.com.ua/": {
            "name": "Bitcoin-Ukraine",
            "link": "https://bitcoin-ukraine.com.ua/"
        },
        "/poolin.com": {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "/SecretSuperstar/": {
            "name": "SecretSuperstar",
            "link": ""
        },
        "/tigerpool.net": {
            "name": "tigerpool.net",
            "link": ""
        },
        "/SigmaPool.com/": {
            "name": "sigmapool.com",
            "link": "https://sigmapool.com"
        },
        "/www.okpool.top/": {
            "name": "okpool.top",
            "link": "https://www.okpool.top"
        },
        "HummerPool": {
            "name": "Hummerpool",
            "link": "https://www.hummerpool.com"
        },
        "/bytepool.com/": {
            "name": "BytePool",
            "link": "https://www.bytepool.com/"
        },
        "/NovaBlock/": {
            "name": "NovaBlock",
            "link": "https://novablock.com"
        },
        "MiningCity":{
            "name":"MiningCity",
            "link":"https://www.miningcity.com/"
	},
        "SBI Crypto": {
            "name": "SBI Crypto",
            "link": "https://www.sbicrypto.com"
        },
        "SBICrypto": {
            "name": "SBI Crypto",
            "link": "https://www.sbicrypto.com"
	},
        "/PureBTC.COM/" : {
            "name": "PureBTC.COM",
            "link": "https://purebtc.com"
        },
        "/pegapool/" : {
            "name": "Pega Pool",
            "link": "https://www.pega-pool.com"
        }
    },
    "payout_addresses" : {
        "1CjPR7Z5ZSyWk6WtXvSFgkptmpoi4UM9BC" : {
            "name" : "GHash.IO",
            "link" : "https://ghash.io"
        },
        "17kkmDx8eSwj2JTTULb3HkJhCmexfysExz" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1AajKXkaq2DsnDmP8ZPTrE5gH1HFo1x3AU" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "16cv7wyeG6RRqhvJpY21CnsjxuKj2gAoK2" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "13vWXwzNF5Ef9SUXNTdr7de7MqiV4G1gnL" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1Nsvmnv8VcTMD643xMYAo35Aco3XA5YPpe" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1JrYhdhP2jCY6JwuVzdk9jUwc4pctcSes7" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE" : {
            "name" : "SlushPool",
            "link" : "https://slushpool.com"
        },
        "1AqTMY7kmHZxBuLUR5wJjPFUvqGs23sesr" : {
            "name" : "SlushPool",
            "link" : "https://slushpool.com"
        },
        "1AcAj9p6zJn4xLXdvmdiuPCtY7YkBPTAJo" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "14R2r9FkyDmyxGB9xUVwVLdgsX9YfdVamk" : {
            "name" : "BitcoinRussia",
            "link" : "https://bitcoin-russia.ru/"
        },
        "1BX5YoLwvqzvVwSrdD4dC32vbouHQn2tuF" : {
            "name" : "Cointerra",
            "link" : "http://cointerra.com"
        },
        "19PkHafEN18mquJ9ChwZt5YEFoCdPP5vYB" : {
            "name" : "BitMinter",
            "link" : "http://bitminter.com"
        },
        "15xiShqUqerfjFdyfgBH1K7Gwp6cbYmsTW " : {
            "name" : "EclipseMC",
            "link" : "https://eclipsemc.com"
        },
        "1BwZeHJo7b7M2op7VDfYnsmcpXsUYEcVHm" : {
            "name" : "BTC Nuggets",
            "link" : "http://104.197.8.250"
        },
        "1Cs5RT9SRk1hxsdzivAfkjesNmVVJqfqkw" : {
            "name" : "EkanemBTC",
            "link" : "https://ekanembtc.com/"
        },
        "1KFHE7w8BhaENAswwryaoccDb6qcT6DbYY" : {
            "name" : "F2Pool",
            "link" : "https://www.f2pool.com"
        },
        "3HuobiNg2wHjdPU2mQczL9on8WF7hZmaGd" : {
            "name" : "Huobi",
            "link" : "http://www.huobi.com"
        },
        "1ALA5v7h49QT7WYLcRsxcXqXUqEqaWmkvw" : {
            "name" : "CloudHashing",
            "link" : "https://cloudhashing.com"
        },
        "1K7znxRfkS8R1hcmyMvHDum1hAQreS4VQ4" : {
            "name" : "MegaBigPower",
            "link" : "https://megabigpower.com"
        },
        "1HTejfsPZQGi3afCMEZTn2xdmoNzp13n3F" : {
            "name" : "Bitalo",
            "link" : "https://bitalo.com/mining"
        },
        "1JLRXD8rjRgQtTS9MvfQALfHgGWau9L9ky" : {
            "name" : "BW.COM",
            "link" : "https://www.bw.com"
        },
        "18zRehBcA2YkYvsC7dfQiFJNyjmWvXsvon" : {
            "name" : "Bitsolo",
            "link" : "http://bitsolo.net"
        },
        "155fzsEBHy9Ri2bMQ8uuuR3tv1YzcDywd4" : {
            "name" : "BitClub Network",
            "link" : "https://bitclubpool.com"
        },
        "14yfxkcpHnju97pecpM7fjuTkVdtbkcfE6" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "15rQXUSBQRubShPpiJfDLxmwS8ze2RUm4z" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "1CdJi2xRTXJF6CEJqNHYyQDNEcM3X7fUhD" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "1GC6HxDvnchDdb5cGkFXsJMZBFRsKAXfwi" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "1MimPd6LrPKGftPRHWdfk8S3KYBfN4ELnD" : {
            "name" : "digitalBTC",
            "link" : "http://digitalbtc.com"
        },
        "1NY15MK947MLzmPUa2gL7UgyR8prLh2xfu" : {
            "name" : "digitalX Mintsy",
            "link" : "https://www.mintsy.co"
        },
        "1P4B6rx1js8TaEDXvZvtrkiEb9XrJgMQ19" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1MoYfV4U61wqTPTHCyedzFmvf2o3uys2Ua" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1GaKSh2t396nfSg5Ku2J3Yn1vfVsXrGuH5" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1AsEJU4ht5wR7BzV6xsNQpwi5qRx4qH1ac" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "18ikmzPqk721ZNvWhDos1UL4H29w352Kj5" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1DXRoTT67mCbhdHHL1it4J1xsSZHHnFxYR" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "13Sd8Y7nUao3z4bJFkZvCRXpFqHvLy49YY" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "18hvMLisvfc58PvA5rHH7NsLN9CV5ddB2x" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1BUhwvF9oo3qkaSjjPpWrUzQxXNjkHdMZF" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1CNq2FAw6S5JfBiDkjkYJUVNQwjoeY4Zfi" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1LXWA3EEEwPixQcyFWXKX2hWHpkDoLknZW" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "14M1pQ5KKeqmDrmqKyZEnaxAGJfBPrfWvQ" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "152f1muMCNa7goXYhYAQC61hxEgGacmncB" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "1PmRrdp1YSkp1LxPyCfcmBHDEipG5X4eJB" : {
            "name" : "BTC Pool Party",
            "link" : "https://btcpoolparty.com"
        },
        "1Hk9gD8xMo2XBUhE73y5zXEM8xqgffTB5f" : {
            "name" : "8baochi",
            "link" : "http://8baochi.com"
        },
        "151T7r1MhizzJV6dskzzUkUdr7V8JxV2Dx" : {
            "name" : "myBTCcoin Pool",
            "link" : "http://www.mybtccoin.com"
        },
        "1MFsp2txCPwMMBJjNNeKaduGGs8Wi1Ce7X" : {
            "name" : "A-XBT",
            "link" : "http://www.a-xbt.com"
        },
        "1BUiW44WuJ2jiJgXiyxJVFMN8bc1GLdXRk" : {
            "name" : "TBDice",
            "link" : "http://tbdice.org"
        },
        "1MeffGLauEj2CZ18hRQqUauTXb9JAuLbGw" : {
            "name" : "Multipool",
            "link" : "https://www.multipool.us"
        },
        "1qtKetXKgqa7j1KrB19HbvfRiNUncmakk" : {
            "name" : "transactioncoinmining",
            "link" : "http://sha256.transactioncoinmining.com"
        },
        "15MxzsutVroEE9XiDckLxUHTCDAEZgPZJi" : {
            "name" : "BTCDig",
            "link" : "https://btcdig.com"
        },
        "1GBo1f2tzVx5jScV9kJXPUP9RjvYXuNzV7" : {
            "name" : "Nexious",
            "link" : "https://nexious.com"
        },
        "1AePMyovoijxvHuKhTqWvpaAkRCF4QswC6" : {
            "name" : "Tricky's BTC Pool",
            "link" : "http://pool.wemine.uk"
        },
        "17judvK4AC2M6KhaBbAEGw8CTKc9Pg8wup" : {
            "name" : "HotPool",
            "link" : "https://hotpool.co"
        },
        "1jKSjMLnDNup6NPgCjveeP9tUn4YpT94Y" : {
            "name" : "BTCMP",
            "link" : "https://www.btcmp.com"
        },
        "1MPxhNkSzeTNTHSZAibMaS8HS1esmUL1ne" : {
            "name" : "Eobot",
            "link" : "https://eobot.com"
        },
        "16GsNC3q6KgVXkUX7j7aPxSUdHrt1sN2yN" : {
            "name" : "Eobot",
            "link" : "https://eobot.com"
        },
        "1F1xcRt8H8Wa623KqmkEontwAAVqDSAWCV" : {
            "name" : "1Hash",
            "link" : "http://www.1hash.com"
        },
        "1BRY8AD7vSNUEE75NjzfgiG18mWjGQSRuJ" : {
            "name" : "UNOMP",
            "link" : "http://199.115.116.7:8925"
        },
        "19RE4mz2UbDxDVougc6GGdoT4x5yXxwFq2" : {
            "name" : "Patel's Mining pool",
            "link" : "http://patelsminingpool.com"
        },
        "197miJmttpCt2ubVs6DDtGBYFDroxHmvVB" : {
            "name" : "Patel's Mining pool",
            "link" : "http://patelsminingpool.com"
        },
        "18cBEMRxXHqzWWCxZNtU91F5sbUNKhL5PX" : {
            "name" : "ViaBTC",
            "link" : "http://viabtc.com"
        },
        "3NA8hsjfdgVkmmVS9moHmkZsVCoLxUkvvv" : {
            "name" : "BTC.com",
            "link" : "https://pool.btc.com"
        },
        "18EPLvrs2UE11kWBB3ABS7Crwj5tTBYPoa" : {
            "name" : "GoGreenLight",
            "link" : "http://www.gogreenlight.se"
        },
        "12znnESiJ3bgCLftwwrg9wzQKN8fJtoBDa" : {
            "name" : "shawnp0wers",
            "link" : "https://www.brainofshawn.com"
        },
        "18HEMWFXM9UGPVZHUMdBPD3CMFWYn2NPRX" : {
            "name" : "shawnp0wers",
            "link" : "https://www.brainofshawn.com"
        },
        "1AZ6BkCo4zgTuuLpRStJH8iNsehXTMp456" : {
            "name" : "Bitcoin India",
            "link" : "https://bitcoin-india.org"
        },
        "1Hz96kJKF2HLPGY15JWLB5m9qGNxvt8tHJ" : {
            "name" : "BTC.TOP",
            "link" : "http://btc.top"
        },
        "1KPQkehgYAqwiC6UCcbojM3mbGjURrQJF2" : {
            "name" : "ConnectBTC",
            "link" : "https://www.connectbtc.com"
        },
        "167ApWWxUSFQmz2jdz9xop3oAKdLejvMML" : {
            "name" : "BATPOOL",
            "link" : "https://www.batpool.com"
        },
        "1Afcpc2FpPnREU6i52K3cicmHdvYRAH9Wo" : {
            "name" : "CANOE",
            "link" : "https://www.canoepool.com"
        },
        "1JpKmtspBJQVXK67DJP64eBJcAPhDvJ9Er" : {
            "name" : "RigPool",
            "link" : "https://www.rigpool.com"
        },
        "1KsFhYKLs8qb1GHqrPxHoywNQpet2CtP9t" : {
            "name" : "Bixin",
            "link" : "https://haopool.com/"
        },
        "13hQVEstgo4iPQZv9C7VELnLWF7UWtF4Q3" : {
            "name" : "Bixin",
            "link" : "https://haopool.com/"
        },
        "1E18BNyobcoiejcDYAz5SjbrzifNDEpM88" : {
            "name" : "BCMonster",
            "link" : "http://www.bcmonster.com"
        },
        "19qa95rTbDziNCS9EexUbh2hVY4viUU9tt" : {
            "name" : "HAOZHUZHU",
            "link" : "http://haozhuzhu.com/"
        },
        "1FLH1SoLv4U68yUERhDiWzrJn5TggMqkaZ" : {
            "name" : "Waterhole",
            "link" : "https://btc.waterhole.io/"
        },
        "1JLc3JxvpdL1g5zoX8sKLP4BkJQiwnJftU" : {
            "name" : "7pool",
            "link" : "https://7pool.com/"
        },
        "1EowSPumj9D9AMTpE64Jr7vT3PJDNopVcz" : {
            "name" : "MiningKings",
            "link" : "https://miningkings.com/"
        },
        "1ApE99VM5RJzMRRtwd2JMgmkGabtJqoMEz" : {
            "name" : "MiningKings",
            "link" : "https://miningkings.com/"
        },
        "1KGbsDDAgJN2HDNBjmMHp9828qATo5B9c9" : {
            "name" : "MiningKings",
            "link" : "https://miningkings.com/"
        },
        "199EDJoCpqV672qESEkfFgEqNT1iR2gj3t" : {
            "name" : "58COIN",
            "link" : "https://www.58coin.com/"
        },
        "1ACAgPuFFidYzPMXbiKptSrwT74Dg8hq2v" : {
            "name": "DPOOL",
            "link": "https://www.dpool.top/"
        },
        "36n452uGq1x4mK7bfyZR8wgE47AnBb2pzi" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3DXfeMBimuvN3TWnQXDhr47P8M8yxMy9Pd" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "36aC6xMXYaRdL1nobKfqYVCjKhZVXWN8RX" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "15kNvZYY9HWg4wE7Fd73o96P5eKb96Yyfa" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3KWcQ4Xe5Dc3R1UMWatf1knJY6Zu61MZKV" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "35qGBQsRQb8CSUzcSWktMykeA6zm5iCEJJ" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3JAvzKWgtxPzcbTqKeAT7qfwoZBjtVmkBU" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "347a2vGV9r4RyrKoBiVnCLnBN4rDYDWUyy" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3EFdpy14AqDsbQy3XGYyoGDrLYrbB8XWSs" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "1382v6T81xCPFeLaQq6UTuq7HFySq27LcX" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "1D1ULAXyEX2zrLSMX9xMFVQKzEGqPfkJVS" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "1M1Xw2rczxkF3p3wiNHaTmxvbpZZ7M6vaa" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3KJrsjfg1dD6CrsTeHdHVH3KqMpvL2XWQn" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "11wC5KcbgrWRBb43cwADdVrxgyF8mndVC":{
            "name":"MiningCity",
            "link":"https://www.miningcity.com/"
        },
        "1BGFwRzjCfRR7EvRHnzfHyFjGR8XiBDFKa":{
            "name":"Pega Pool",
            "link":"https://pega-pool.com/"
        }
    }
}

public/txt/mining-pools-configs/BTC/3.json (after)
{
    "coinbase_tags" : {
        "/LUXOR/": {
            "name": "Luxor",
            "link": "https://mining.luxor.tech"
        },
        "Rawpool.com" : {
            "name" : "Rawpool.com",
            "link" : "https://www.rawpool.com/"
        },
        "/poolin.com/" : {
            "name" : "Poolin",
            "link" : "https://www.poolin.com"
        },
        "SigmaPool.com" : {
            "name" : "SigmaPool.com",
            "link" : "https://www.sigmapool.com/"
        },
        "pool.bitcoin.com" : {
            "name" : "Bitcoin.com",
            "link" : "https://www.bitcoin.com"
        },
        "Mined By 175btc.com" : {
            "name" : "175btc",
            "link" : "https://www.175btc.com"
        },
        "/mined by gbminers/" : {
            "name" : "GBMiners",
            "link" : "https://gbminers.com"
        },
        "/A-XBT/" : {
            "name" : "A-XBT",
            "link" : "http://www.a-xbt.com"
        },
        "ASICMiner" : {
            "name" : "ASICMiner",
            "link" : "http://www.asicminer.co"
        },
        "/BATPOOL/" : {
            "name" : "BATPOOL",
            "link" : "https://www.batpool.com"
        },
        "BitMinter" : {
            "name" : "BitMinter",
            "link" : "https://bitminter.com"
        },
        "/Bitcoin-Russia.ru/" : {
            "name" : "BitcoinRussia",
            "link" : "https://bitcoin-russia.ru"
        },
        "btcserv" : {
            "name" : "BTCServ",
            "link" : "http://btcserv.net"
        },
        "simplecoin" : {
            "name" : "simplecoin.us",
            "link" : "http://simplecoin.us"
        },
        "BTC Guild" : {
            "name" : "BTC Guild",
            "link" : "http://www.btcguild.com"
        },
        "Eligius" : {
            "name" : "Eligius",
            "link" : "http://eligius.st"
        },
        "ozco.in" : {
            "name" : "OzCoin",
            "link" : "http://ozcoin.net"
        },
        "ozcoin" : {
            "name" : "OzCoin",
            "link" : "http://ozcoin.net"
        },
        "EMC" : {
            "name" : "EclipseMC",
            "link" : "https://eclipsemc.com"
        },
        "MaxBTC" : {
            "name" : "MaxBTC",
            "link" : "http://maxbtc.com"
        },
        "triplemining" : {
            "name" : "TripleMining",
            "link" : "https://www.triplemining.com"
        },
        "Triplemining.com" : {
            "name" : "TripleMining",
            "link" : "https://www.triplemining.com"
        },
        "CoinLab" : {
            "name" : "CoinLab",
            "link" : "https://coinlab.com"
        },
        "50BTC" : {
            "name" : "50BTC",
            "link" : "https://www.50btc.com"
        },
        "ghash.io" : {
            "name" : "GHash.IO",
            "link" : "https://ghash.io"
        },
        "st mining corp" : {
            "name" : "ST Mining Corp",
            "link" : "https://bitcointalk.org/index.php?topic=77000.msg3207708#msg3207708"
        },
        "bitparking" : {
            "name" : "Bitparking",
            "link" : "http://mmpool.bitparking.com"
        },
        "mmpool" : {
            "name" : "mmpool",
            "link" : "http://mmpool.org/pool"
        },
        "by polmine.pl" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "bypmneU" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "KnCMiner" : {
            "name" : "KnCMiner",
            "link" : "https://portal.kncminer.com/pool"
        },
        "Bitalo" : {
            "name" : "Bitalo",
            "link" : "https://bitalo.com/mining"
        },
        "七彩神仙鱼" : {
            "name" : "F2Pool",
            "link" : "https://www.f2pool.com"
        },
        "HHTT" : {
            "name" : "HHTT",
            "link" : "http://hhtt.1209k.com"
        },
        "megabigpower.com" : {
            "name" : "MegaBigPower",
            "link" : "http://megabigpower.com"
        },
        "/mtred/" : {
            "name" : "Mt Red",
            "link" : "https://mtred.com"
        },
        "nmcbit.com" : {
            "name" : "NMCbit",
            "link" : "http://nmcbit.com"
        },
        "yourbtc.net" : {
            "name" : "Yourbtc.net",
            "link" : "http://yourbtc.net"
        },
        "Give-Me-Coins" : {
            "name" : "Give Me Coins",
            "link" : "http://give-me-coins.com"
        },
        "/slush/" : {
           "name" : "SlushPool",
           "link" : "https://slushpool.com"
        },
        "Mined by AntPool" : {
            "name" : "AntPool",
            "link" : "https://www.antpool.com"
        },
        "/AntPool/" : {
            "name" : "AntPool",
            "link" : "https://www.antpool.com"
        },
        "Mined by MultiCoin.co" : {
            "name" : "MultiCoin.co",
            "link" : "http://multicoin.co"
        },
        "bcpool.io" : {
            "name" : "bcpool.io",
            "link" : "https://bcpool.io"
        },
        "cointerra" : {
            "name" : "Cointerra",
            "link" : "http://cointerra.com"
        },
        "Kano" : {
            "name" : "KanoPool",
            "link" : "https://kano.is"
        },
        "/solo.ckpool.org/" : {
            "name" : "Solo CKPool",
            "link" : "http://solo.ckpool.org"
        },
        "/ckpool.org/" : {
            "name" : "CKPool",
            "link" : "http://ckpool.org"
        },
        "/NiceHashSolo" : {
            "name" : "NiceHash Solo",
            "link" : "https://solo.nicehash.com"
        },
        "/BitClub Network/" : {
            "name" : "BitClub Network",
            "link" : "https://bitclubpool.com"
        },
        "bitcoinaffiliatenetwork.com" : {
            "name" : "Bitcoin Affiliate Network",
            "link" : "https://mining.bitcoinaffiliatenetwork.com"
        },
        "BTCChina Pool" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "btcchina.com" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "BTCChina.com" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "/BTCC/" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "BW Pool" : {
            "name" : "BW.COM",
            "link" : "https://bw.com"
        },
        "xbtc.exx.com&bw.com" : {
            "name" : "xbtc.exx.com&bw.com",
            "link" : "https://xbtc.exx.com"
        },
        "Bitsolo Pool" : {
            "name" : "Bitsolo",
            "link" : "http://bitsolo.net"
        },
        "/BitFury/" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "/Bitfury/" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "/pool34/" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "/agentD/" : {
            "name" : "digitalBTC",
            "link" : "http://digitalbtc.com"
        },
        "/八宝池 8baochi.com/" : {
            "name" : "8baochi",
            "link" : "http://8baochi.com"
        },
        "myBTCcoin Pool" : {
            "name" : "myBTCcoin Pool",
            "link" : "http://mybtccoin.com"
        },
        "TBDice" : {
            "name" : "TBDice",
            "link" : "http://tbdice.org"
        },
        "HASHPOOL" : {
            "name" : "HASHPOOL",
            "link" : "http://hashpool.com"
        },
        "/Nexious/" : {
            "name" : "Nexious",
            "link" : "https://nexious.com"
        },
        "/bravo-mining/" : {
            "name" : "Bravo Mining",
            "link" : "http://www.bravo-mining.com"
        },
        "/HotPool/" : {
            "name": "HotPool",
            "link": "https://hotpool.co"
        },
        "/BCMonster/" : {
            "name": "BCMonster",
            "link": "http://www.bcmonster.com"
        },
        "Mined by 1hash.com" : {
            "name": "1Hash",
            "link": "http://www.1hash.com"
        },
        "/HaoBTC/" : {
            "name": "Bixin",
            "link": "https://haopool.com/"
        },
        "/Bixin/" : {
            "name": "Bixin",
            "link": "https://haopool.com/"
        },
        "viabtc.com deploy" : {
            "name": "ViaBTC",
            "link": "https://viabtc.com"
        },
        "/ViaBTC/" : {
            "name": "ViaBTC",
            "link": "https://viabtc.com"
        },
        "/Bitcoin-India/" : {
            "name": "Bitcoin India",
            "link": "https://bitcoin-india.org"
        },
        "--Nug--" : {
            "name": "shawnp0wers",
            "link": "https://www.brainofshawn.com"
        },
        "/phash.io/" : {
            "name": "PHash.IO",
            "link": "http://phash.io"
        },
        "/phash.cn/" : {
            "name": "PHash.IO",
            "link": "http://phash.io"
        },
        "/BTC.TOP/" : {
            "name": "BTC.TOP",
            "link": "http://btc.top"
        },
        "/ConnectBTC - Home for Miners/" : {
            "name": "ConnectBTC",
            "link": "https://www.connectbtc.com"
        },
        "/BTC.COM/" : {
            "name": "BTC.com",
            "link": "https://pool.btc.com"
        },
        "/CANOE/" : {
            "name": "CANOE",
            "link": "https://www.canoepool.com"
        },
        "/RigPool.com/" : {
            "name": "RigPool",
            "link": "https://www.rigpool.com"
        },
        "/haozhuzhu/" : {
            "name": "HAOZHUZHU",
            "link": "http://haozhuzhu.com/"
        },
        "/WATERHOLE.IO/" : {
            "name": "Waterhole",
            "link": "https://btc.waterhole.io/"
        },
        "/$Mined by 7pool.com/" : {
            "name": "7pool",
            "link": "https://7pool.com/"
        },
        "/mined by poopbut/" : {
            "name": "MiningKings",
            "link": "https://miningkings.com/"
        },
        "/DCExploration/" : {
            "name" : "DCExploration",
            "link" : ""
        },
        "/58coin.com/" : {
            "name" : "58COIN",
            "link" : "https://www.58coin.com"
        },
        "/Mined by HashBX.io/" : {
            "name": "HashBX",
            "link": "https://hashbx.io"
        },
        "/DPOOL.TOP/" : {
            "name": "DPOOL",
            "link": "https://www.dpool.top/"
        },
        "/haominer/" : {
            "name": "Haominer",
            "link": "http://haominer.com/"
        },
        "Hummerpool" : {
            "name" : "Hummerpool",
            "link" : ""
        },
        "one_more_mcd" : {
            "name" : "EMCD Pool",
            "link" : "https://pool.emcd.io"
        },
        "/1THash&58COIN/": {
            "name": "1THash&58COIN",
            "link": "https://www.1thash.top"
        },
        "BITFARMS": {
            "name": "Bitfarms",
            "link": "https://www.bitarms.io/"
        },
        "/Huobi/": {
            "name": "Huobi.pool",
            "link": "https://www.poolhb.com/"
        },
        "/HuoBi/": {
            "name": "Huobi.pool",
            "link": "https://www.poolhb.com/"
        },
        "/E2M & BTC.TOP/": {
            "name": "WAYI.CN",
            "link": "http://www.easy2mine.com/"
        },
        "/canoepool/": {
            "name": "CanoePool",
            "link": "https://www.canoepool.com/"
        },
        "🐟": {
            "name": "F2Pool",
            "link": "https://www.f2pool.com/"
        },
        "Mined By AntPool": {
            "name": "AntPool",
            "link": "https://www.antpool.com/"
        },
        "BWPool": {
            "name": "BWPool",
            "link": "https://bwpool.net/"
        },
        "/www.okex.com/": {
            "name": "OKExPool",
            "link": "https://www.okex.com/"
        },
        "/DCEX/": {
            "name": "DCEX",
            "link": "http://dcexploration.cn"
        },
        "/BTPOOL/": {
            "name": "BTPOOL",
            "link": ""
        },
        "/Rawpool.com/": {
            "name": "Rawpool.com",
            "link": "https://www.rawpool.com/"
        },
        "/Helix/": {
            "name": "Helix",
            "link": ""
        },
        "/Bitcoin-Ukraine.com.ua/": {
            "name": "Bitcoin-Ukraine",
            "link": "https://bitcoin-ukraine.com.ua/"
        },
        "/poolin.com": {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "/SecretSuperstar/": {
            "name": "SecretSuperstar",
            "link": ""
        },
        "/tigerpool.net": {
            "name": "tigerpool.net",
            "link": ""
        },
        "/SigmaPool.com/": {
            "name": "sigmapool.com",
            "link": "https://sigmapool.com"
        },
        "/www.okpool.top/": {
            "name": "okpool.top",
            "link": "https://www.okpool.top"
        },
        "HummerPool": {
            "name": "Hummerpool",
            "link": "https://www.hummerpool.com"
        },
        "/bytepool.com/": {
            "name": "BytePool",
            "link": "https://www.bytepool.com/"
        },
        "/NovaBlock/": {
            "name": "NovaBlock",
            "link": "https://novablock.com"
        },
        "MiningCity":{
            "name":"MiningCity",
            "link":"https://www.miningcity.com/"
	},
        "SBI Crypto": {
            "name": "SBI Crypto",
            "link": "https://www.sbicrypto.com"
        },
        "SBICrypto": {
            "name": "SBI Crypto",
            "link": "https://www.sbicrypto.com"
	},
        "/PureBTC.COM/" : {
            "name": "PureBTC.COM",
            "link": "https://purebtc.com"
        },
        "/pegapool/" : {
            "name": "Pega Pool",
            "link": "https://www.pega-pool.com"
        },
        "/_Titan.io_/" : {
            "name": "TITAN",
            "link": "https://titan.io"
        }
    },
    "payout_addresses" : {
        "1CjPR7Z5ZSyWk6WtXvSFgkptmpoi4UM9BC" : {
            "name" : "GHash.IO",
            "link" : "https://ghash.io"
        },
        "17kkmDx8eSwj2JTTULb3HkJhCmexfysExz" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1AajKXkaq2DsnDmP8ZPTrE5gH1HFo1x3AU" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "16cv7wyeG6RRqhvJpY21CnsjxuKj2gAoK2" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "13vWXwzNF5Ef9SUXNTdr7de7MqiV4G1gnL" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1Nsvmnv8VcTMD643xMYAo35Aco3XA5YPpe" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1JrYhdhP2jCY6JwuVzdk9jUwc4pctcSes7" : {
            "name" : "Polmine",
            "link" : "https://polmine.pl"
        },
        "1CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE" : {
            "name" : "SlushPool",
            "link" : "https://slushpool.com"
        },
        "1AqTMY7kmHZxBuLUR5wJjPFUvqGs23sesr" : {
            "name" : "SlushPool",
            "link" : "https://slushpool.com"
        },
        "1AcAj9p6zJn4xLXdvmdiuPCtY7YkBPTAJo" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "14R2r9FkyDmyxGB9xUVwVLdgsX9YfdVamk" : {
            "name" : "BitcoinRussia",
            "link" : "https://bitcoin-russia.ru/"
        },
        "1BX5YoLwvqzvVwSrdD4dC32vbouHQn2tuF" : {
            "name" : "Cointerra",
            "link" : "http://cointerra.com"
        },
        "19PkHafEN18mquJ9ChwZt5YEFoCdPP5vYB" : {
            "name" : "BitMinter",
            "link" : "http://bitminter.com"
        },
        "15xiShqUqerfjFdyfgBH1K7Gwp6cbYmsTW " : {
            "name" : "EclipseMC",
            "link" : "https://eclipsemc.com"
        },
        "1BwZeHJo7b7M2op7VDfYnsmcpXsUYEcVHm" : {
            "name" : "BTC Nuggets",
            "link" : "http://104.197.8.250"
        },
        "1Cs5RT9SRk1hxsdzivAfkjesNmVVJqfqkw" : {
            "name" : "EkanemBTC",
            "link" : "https://ekanembtc.com/"
        },
        "1KFHE7w8BhaENAswwryaoccDb6qcT6DbYY" : {
            "name" : "F2Pool",
            "link" : "https://www.f2pool.com"
        },
        "3HuobiNg2wHjdPU2mQczL9on8WF7hZmaGd" : {
            "name" : "Huobi",
            "link" : "http://www.huobi.com"
        },
        "1ALA5v7h49QT7WYLcRsxcXqXUqEqaWmkvw" : {
            "name" : "CloudHashing",
            "link" : "https://cloudhashing.com"
        },
        "1K7znxRfkS8R1hcmyMvHDum1hAQreS4VQ4" : {
            "name" : "MegaBigPower",
            "link" : "https://megabigpower.com"
        },
        "1HTejfsPZQGi3afCMEZTn2xdmoNzp13n3F" : {
            "name" : "Bitalo",
            "link" : "https://bitalo.com/mining"
        },
        "1JLRXD8rjRgQtTS9MvfQALfHgGWau9L9ky" : {
            "name" : "BW.COM",
            "link" : "https://www.bw.com"
        },
        "18zRehBcA2YkYvsC7dfQiFJNyjmWvXsvon" : {
            "name" : "Bitsolo",
            "link" : "http://bitsolo.net"
        },
        "155fzsEBHy9Ri2bMQ8uuuR3tv1YzcDywd4" : {
            "name" : "BitClub Network",
            "link" : "https://bitclubpool.com"
        },
        "14yfxkcpHnju97pecpM7fjuTkVdtbkcfE6" : {
            "name" : "BitFury",
            "link" : "http://bitfury.com"
        },
        "15rQXUSBQRubShPpiJfDLxmwS8ze2RUm4z" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "1CdJi2xRTXJF6CEJqNHYyQDNEcM3X7fUhD" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "1GC6HxDvnchDdb5cGkFXsJMZBFRsKAXfwi" : {
            "name" : "21 Inc.",
            "link" : "https://21.co"
        },
        "1MimPd6LrPKGftPRHWdfk8S3KYBfN4ELnD" : {
            "name" : "digitalBTC",
            "link" : "http://digitalbtc.com"
        },
        "1NY15MK947MLzmPUa2gL7UgyR8prLh2xfu" : {
            "name" : "digitalX Mintsy",
            "link" : "https://www.mintsy.co"
        },
        "1P4B6rx1js8TaEDXvZvtrkiEb9XrJgMQ19" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1MoYfV4U61wqTPTHCyedzFmvf2o3uys2Ua" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1GaKSh2t396nfSg5Ku2J3Yn1vfVsXrGuH5" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1AsEJU4ht5wR7BzV6xsNQpwi5qRx4qH1ac" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "18ikmzPqk721ZNvWhDos1UL4H29w352Kj5" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1DXRoTT67mCbhdHHL1it4J1xsSZHHnFxYR" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "13Sd8Y7nUao3z4bJFkZvCRXpFqHvLy49YY" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "18hvMLisvfc58PvA5rHH7NsLN9CV5ddB2x" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1BUhwvF9oo3qkaSjjPpWrUzQxXNjkHdMZF" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1CNq2FAw6S5JfBiDkjkYJUVNQwjoeY4Zfi" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "1LXWA3EEEwPixQcyFWXKX2hWHpkDoLknZW" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "14M1pQ5KKeqmDrmqKyZEnaxAGJfBPrfWvQ" : {
            "name" : "Telco 214",
            "link" : "http://www.telco214.com"
        },
        "152f1muMCNa7goXYhYAQC61hxEgGacmncB" : {
            "name" : "BTCC Pool",
            "link" : "https://pool.btcc.com"
        },
        "1PmRrdp1YSkp1LxPyCfcmBHDEipG5X4eJB" : {
            "name" : "BTC Pool Party",
            "link" : "https://btcpoolparty.com"
        },
        "1Hk9gD8xMo2XBUhE73y5zXEM8xqgffTB5f" : {
            "name" : "8baochi",
            "link" : "http://8baochi.com"
        },
        "151T7r1MhizzJV6dskzzUkUdr7V8JxV2Dx" : {
            "name" : "myBTCcoin Pool",
            "link" : "http://www.mybtccoin.com"
        },
        "1MFsp2txCPwMMBJjNNeKaduGGs8Wi1Ce7X" : {
            "name" : "A-XBT",
            "link" : "http://www.a-xbt.com"
        },
        "1BUiW44WuJ2jiJgXiyxJVFMN8bc1GLdXRk" : {
            "name" : "TBDice",
            "link" : "http://tbdice.org"
        },
        "1MeffGLauEj2CZ18hRQqUauTXb9JAuLbGw" : {
            "name" : "Multipool",
            "link" : "https://www.multipool.us"
        },
        "1qtKetXKgqa7j1KrB19HbvfRiNUncmakk" : {
            "name" : "transactioncoinmining",
            "link" : "http://sha256.transactioncoinmining.com"
        },
        "15MxzsutVroEE9XiDckLxUHTCDAEZgPZJi" : {
            "name" : "BTCDig",
            "link" : "https://btcdig.com"
        },
        "1GBo1f2tzVx5jScV9kJXPUP9RjvYXuNzV7" : {
            "name" : "Nexious",
            "link" : "https://nexious.com"
        },
        "1AePMyovoijxvHuKhTqWvpaAkRCF4QswC6" : {
            "name" : "Tricky's BTC Pool",
            "link" : "http://pool.wemine.uk"
        },
        "17judvK4AC2M6KhaBbAEGw8CTKc9Pg8wup" : {
            "name" : "HotPool",
            "link" : "https://hotpool.co"
        },
        "1jKSjMLnDNup6NPgCjveeP9tUn4YpT94Y" : {
            "name" : "BTCMP",
            "link" : "https://www.btcmp.com"
        },
        "1MPxhNkSzeTNTHSZAibMaS8HS1esmUL1ne" : {
            "name" : "Eobot",
            "link" : "https://eobot.com"
        },
        "16GsNC3q6KgVXkUX7j7aPxSUdHrt1sN2yN" : {
            "name" : "Eobot",
            "link" : "https://eobot.com"
        },
        "1F1xcRt8H8Wa623KqmkEontwAAVqDSAWCV" : {
            "name" : "1Hash",
            "link" : "http://www.1hash.com"
        },
        "1BRY8AD7vSNUEE75NjzfgiG18mWjGQSRuJ" : {
            "name" : "UNOMP",
            "link" : "http://199.115.116.7:8925"
        },
        "19RE4mz2UbDxDVougc6GGdoT4x5yXxwFq2" : {
            "name" : "Patel's Mining pool",
            "link" : "http://patelsminingpool.com"
        },
        "197miJmttpCt2ubVs6DDtGBYFDroxHmvVB" : {
            "name" : "Patel's Mining pool",
            "link" : "http://patelsminingpool.com"
        },
        "18cBEMRxXHqzWWCxZNtU91F5sbUNKhL5PX" : {
            "name" : "ViaBTC",
            "link" : "http://viabtc.com"
        },
        "3NA8hsjfdgVkmmVS9moHmkZsVCoLxUkvvv" : {
            "name" : "BTC.com",
            "link" : "https://pool.btc.com"
        },
        "18EPLvrs2UE11kWBB3ABS7Crwj5tTBYPoa" : {
            "name" : "GoGreenLight",
            "link" : "http://www.gogreenlight.se"
        },
        "12znnESiJ3bgCLftwwrg9wzQKN8fJtoBDa" : {
            "name" : "shawnp0wers",
            "link" : "https://www.brainofshawn.com"
        },
        "18HEMWFXM9UGPVZHUMdBPD3CMFWYn2NPRX" : {
            "name" : "shawnp0wers",
            "link" : "https://www.brainofshawn.com"
        },
        "1AZ6BkCo4zgTuuLpRStJH8iNsehXTMp456" : {
            "name" : "Bitcoin India",
            "link" : "https://bitcoin-india.org"
        },
        "1Hz96kJKF2HLPGY15JWLB5m9qGNxvt8tHJ" : {
            "name" : "BTC.TOP",
            "link" : "http://btc.top"
        },
        "1KPQkehgYAqwiC6UCcbojM3mbGjURrQJF2" : {
            "name" : "ConnectBTC",
            "link" : "https://www.connectbtc.com"
        },
        "167ApWWxUSFQmz2jdz9xop3oAKdLejvMML" : {
            "name" : "BATPOOL",
            "link" : "https://www.batpool.com"
        },
        "1Afcpc2FpPnREU6i52K3cicmHdvYRAH9Wo" : {
            "name" : "CANOE",
            "link" : "https://www.canoepool.com"
        },
        "1JpKmtspBJQVXK67DJP64eBJcAPhDvJ9Er" : {
            "name" : "RigPool",
            "link" : "https://www.rigpool.com"
        },
        "1KsFhYKLs8qb1GHqrPxHoywNQpet2CtP9t" : {
            "name" : "Bixin",
            "link" : "https://haopool.com/"
        },
        "13hQVEstgo4iPQZv9C7VELnLWF7UWtF4Q3" : {
            "name" : "Bixin",
            "link" : "https://haopool.com/"
        },
        "1E18BNyobcoiejcDYAz5SjbrzifNDEpM88" : {
            "name" : "BCMonster",
            "link" : "http://www.bcmonster.com"
        },
        "19qa95rTbDziNCS9EexUbh2hVY4viUU9tt" : {
            "name" : "HAOZHUZHU",
            "link" : "http://haozhuzhu.com/"
        },
        "1FLH1SoLv4U68yUERhDiWzrJn5TggMqkaZ" : {
            "name" : "Waterhole",
            "link" : "https://btc.waterhole.io/"
        },
        "1JLc3JxvpdL1g5zoX8sKLP4BkJQiwnJftU" : {
            "name" : "7pool",
            "link" : "https://7pool.com/"
        },
        "1EowSPumj9D9AMTpE64Jr7vT3PJDNopVcz" : {
            "name" : "MiningKings",
            "link" : "https://miningkings.com/"
        },
        "1ApE99VM5RJzMRRtwd2JMgmkGabtJqoMEz" : {
            "name" : "MiningKings",
            "link" : "https://miningkings.com/"
        },
        "1KGbsDDAgJN2HDNBjmMHp9828qATo5B9c9" : {
            "name" : "MiningKings",
            "link" : "https://miningkings.com/"
        },
        "199EDJoCpqV672qESEkfFgEqNT1iR2gj3t" : {
            "name" : "58COIN",
            "link" : "https://www.58coin.com/"
        },
        "1ACAgPuFFidYzPMXbiKptSrwT74Dg8hq2v" : {
            "name": "DPOOL",
            "link": "https://www.dpool.top/"
        },
        "36n452uGq1x4mK7bfyZR8wgE47AnBb2pzi" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3DXfeMBimuvN3TWnQXDhr47P8M8yxMy9Pd" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "36aC6xMXYaRdL1nobKfqYVCjKhZVXWN8RX" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "15kNvZYY9HWg4wE7Fd73o96P5eKb96Yyfa" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3KWcQ4Xe5Dc3R1UMWatf1knJY6Zu61MZKV" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "35qGBQsRQb8CSUzcSWktMykeA6zm5iCEJJ" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3JAvzKWgtxPzcbTqKeAT7qfwoZBjtVmkBU" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "347a2vGV9r4RyrKoBiVnCLnBN4rDYDWUyy" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3EFdpy14AqDsbQy3XGYyoGDrLYrbB8XWSs" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "1382v6T81xCPFeLaQq6UTuq7HFySq27LcX" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "1D1ULAXyEX2zrLSMX9xMFVQKzEGqPfkJVS" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "1M1Xw2rczxkF3p3wiNHaTmxvbpZZ7M6vaa" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "3KJrsjfg1dD6CrsTeHdHVH3KqMpvL2XWQn" : {
            "name": "Poolin",
            "link": "https://www.poolin.com/"
        },
        "11wC5KcbgrWRBb43cwADdVrxgyF8mndVC":{
            "name":"MiningCity",
            "link":"https://www.miningcity.com/"
        },
        "1BGFwRzjCfRR7EvRHnzfHyFjGR8XiBDFKa":{
            "name":"Pega Pool",
            "link":"https://pega-pool.com/"
        },
        "14hLEtxozmmih6Gg5xrGZLfx51bEMj21NW":{
            "name":"TITAN",
            "link":"https://titan.io/"
        }
    }
}

public/txt/mining-pools-configs/BTC/3.json (diff)
@@ -491,6 +491,10 @@
         "/pegapool/" : {
             "name": "Pega Pool",
             "link": "https://www.pega-pool.com"
+        },
+        "/_Titan.io_/" : {
+            "name": "TITAN",
+            "link": "https://titan.io"
         }
     },
     "payout_addresses" : {
@@ -885,6 +889,10 @@
         "1BGFwRzjCfRR7EvRHnzfHyFjGR8XiBDFKa":{
             "name":"Pega Pool",
             "link":"https://pega-pool.com/"
+        },
+        "14hLEtxozmmih6Gg5xrGZLfx51bEMj21NW":{
+            "name":"TITAN",
+            "link":"https://titan.io/"
         }
     }
 }
